Base16 Syntax Theme
====================

A Base16 syntax theme with support for all Base16 color schemes and styles.

![Base16 Syntax Preview](https://raw.githubusercontent.com/Alchiadus/base16-syntax/master/preview.gif)

The following Base16 color schemes are included:
- 3024
- Ashes
- Atelier Dune
- Atelier Forest
- Atelier Heath
- Atelier Lakeside
- Atelier Seaside
- Bespin
- Brewer
- Chalk
- Codeschool
- Default
- Eighties
- Embers
- Google
- Grayscale
- Greenscreen
- Isotope
- Marrakesh
- Mocha
- Monokai
- Ocean
- Paraiso
- Railscasts
- Shapeshifter
- Solarized
- Tomorrow
- Tube
- Twilight

Each color scheme comes in a dark and light style.

## Install Base16 Syntax

Base16 Syntax can be installed by going to the _Settings_ view (`cmd-,`). Select the _Themes_ section on the left side and type in `Base16` in the _Search themes..._ search box. Click on the _Install_ button on the Base16 Syntax card.

Alternatively, open a terminal and type in:

```
apm install base16-syntax
```

## Enable Base16 Syntax

Base16 Syntax can be enabled by going to the _Settings_ view (`cmd-,`). Select the _Themes_ section on the left side and choose _Base16_ from the _Syntax Theme_ drop down menu.

## Change the default theme

The `Default (Light)` syntax theme is loaded when using a light UI theme and the `Default (Dark)` syntax theme is loaded when using a dark UI theme or when a dark or light UI theme could not be detected.

The theme can be changed by toggling the _Command Palette_ (`ctrl-shift-P`). Type in `Base16 Syntax: Select Theme` and choose another theme from the list. While browsing through the list of available themes a live preview of each selected theme is automatically applied to all open files.

Note: by default, only the styles matching the UI theme are shown, i.e. only dark styles are shown when using a dark UI theme and only light styles are shown when using a light UI theme. This can be disabled by going to the _Settings_ view (`cmd-,`). Select the `Base16 Syntax` package section on the left side and uncheck `Match User Interface Theme`. This setting will be unavailable if a dark or light UI theme could not be detected; both dark and light styles will be shown automatically.

## Credits

The original [Base16 Theme](https://github.com/chriskempson/base16) is made by [Chris Kempson](http://chriskempson.com).
